<!DOCTYPE html>
<html lang="en">
<head>
    <title>SDRC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/index.css">
</head>
<style>
    .about-us .about-us-left {
        width: 70%;
        float: left;
    }
    .about-us .about-us-left .about-us-header {
        font-weight: bold;
        font-size: .75em;
    }
    .about-us .about-us-left .about-us-body {
        font-size: .8em;
    }
    .about-us .about-us-left .button-container {
        display: flex;
        justify-content: center;
    }
    .about-us .about-us-right {
        width: 30%;
        float: right;
    }
    .about-us .about-us-media {
        height: 25vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1em;
    }

    .calendar {
        height: 60vh;
    }

    .calendar .workshop {
        width: 50%;
        float: left;
    }
    .calendar .workshop .workshop-header {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .calendar .workshop .workshop-media {
        display: flex;
        justify-content: center;
    }
    .calendar .workshop .workshop-media img{
        width: 60%;
    }

</style>
<body>
    <header class="navbar">
        <a class="left">Sun Devil Robotics Club</a>
        <div class="right">
            <a href="../../index.html" class="button">Home</a>
            <a href="urc.html" class="button">URC</a>
            <a href="rr.html" class="button">Racing Rovers</a>
            <a href="contact.html" class="button">Contact Us</a>
        <div>
    </header>
    <footer class="footer">
        <div class="copywrite">
            <p>© 2025 Sun Devil Robotics Club</p>
        </div>
    </footer>
    
    <section class="about-us">
        <div class="about-us-left">
            <div class="about-us-header">
                <p>What is Racing Rovers?</p>
                <hr style="background-color:#000000; color: #000000; border-color:transparent; margin-top: -.5rem; margin-left:3rem;width:11.2em"></hr>
            </div>
            <div class="about-us-body">
                <p>Racing rovers is an internal competition where teams engineer rovers to compete in a series of challenges ranging from autonomous navigation to race. This competition is perfect for any skill level because we host weekly workshops that teach various skills: CAD, programming, soldering, and more &mdash; everything needed to build a competitive rover. If you want to learn valuable engineering skills, gain hands-on experience, and just have a good time, then this club is perfect for you!</div>
            <div class="button-container">
                <button>Join Now!</button>
            </div>
        </div>
        <div class="about-us-right">
            <img class="about-us-media"src="https://i.imgur.com/o769iV1.png"/>
        </div>
    </section>
    <section class="calendar">
        <div class="workshop">
            <div class="workshop-header">
                Next Workshop
            </div>
            <div class="workshop-media">
                <img src="https://media.discordapp.net/attachments/1152665123400470658/1355236319768350820/asusdrc_1.png?ex=67f01aad&is=67eec92d&hm=3415b9e9784107d6aa95cc7ac320736b611bcb256f1942c99e6a05c4591265c6&=&format=webp&quality=lossless&width=922&height=1152"/>
            </div>
        </div>
    </section>
</body>
</html>
